# VoiceMod

./: ChatService.sln  README.md
ChatClient/: App.xaml  App.xaml.cs  ChatClient.csproj  MainWindow.xaml  MainWindow.xaml.cs
ChatClient/Services/: ChatService.cs
ChatCore/: ChatCore.csproj
ChatCore/Messages/: IMessage.cs  MessageBase.cs  MessageConnect.cs  MessageDisconnect.cs  MessageServerDisconnect.cs  MessageText.cs  MessageType.cs  MessageUserList.cs
ChatService/: AppSettings.cs  ChatService.csproj  ChatWorker.cs  Dockerfile  Program.cs  appsettings.json
ChatService/Commands/: Command.cs  MessageServerDisconnectCommand.cs  MessageTextCommand.cs  MessageUserListCommand.cs
ChatService/Commands/Handlers/: MessageServerDisconnectCommandHandler.cs  MessageTextCommandHandler.cs  MessageUserListCommandHandler.cs
ChatService/Properties/: launchSettings.json
